Model	Predicted	Accuracy
Abatch1	batch1	99.79 
Bbatch2	batch1	81.62 
Cbatch3	batch1	99.49 
Dbatch4	batch1	71.60 
Ebath12	batch1	99.74 
Fbatch13	batch1	99.89 
Gbatch14	batch1	99.79 
Hbatch23	batch1	98.53 
Ibatch24	batch1	99.22 
Jbatch34	batch1	99.36 
Kbatch123	batch1	99.70 
Lbatch124	batch1	99.71 
Mbatch134	batch1	99.74 
Nbatch234	batch1	99.50 
Obatch1234	batch1	99.66 
Abatch1	batch2	98.31 
Bbatch2	batch2	99.85 
Cbatch3	batch2	98.39 
Dbatch4	batch2	82.28 
Ebath12	batch2	99.84 
Fbatch13	batch2	98.81 
Gbatch14	batch2	98.64 
Hbatch23	batch2	99.88 
Ibatch24	batch2	99.80 
Jbatch34	batch2	98.19 
Kbatch123	batch2	99.78 
Lbatch124	batch2	99.74 
Mbatch134	batch2	98.86 
Nbatch234	batch2	99.71 
Obatch1234	batch2	99.66 
Abatch1	batch3	99.80 
Bbatch2	batch3	98.10 
Cbatch3	batch3	99.90 
Dbatch4	batch3	72.85 
Ebath12	batch3	99.79 
Fbatch13	batch3	99.96 
Gbatch14	batch3	99.54 
Hbatch23	batch3	99.90 
Ibatch24	batch3	99.58 
Jbatch34	batch3	99.93 
Kbatch123	batch3	99.87 
Lbatch124	batch3	99.81 
Mbatch134	batch3	99.93 
Nbatch234	batch3	99.89 
Obatch1234	batch3	99.90 
Abatch1	batch4	97.33 
Bbatch2	batch4	64.82 
Cbatch3	batch4	81.01 
Dbatch4	batch4	99.16 
Ebath12	batch4	98.70 
Fbatch13	batch4	95.36 
Gbatch14	batch4	99.85 
Hbatch23	batch4	91.88 
Ibatch24	batch4	99.82 
Jbatch34	batch4	99.90 
Kbatch123	batch4	98.64 
Lbatch124	batch4	99.75 
Mbatch134	batch4	99.83 
Nbatch234	batch4	99.76 
Obatch1234	batch4	99.75 
