import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# 1、组织数据
# 预测出的比例
sa_pre = [53.77, 93.23, 97.03, 99.51]#DH4
sm_pre = [46.23, 6.77, 2.97, 0.49] #DH8
x_label = ['Mock (50:50)', 'Mock (90:10)', 'Mock (99:1)', 'Mock (999:1)']
# 实际的比例
sa_true = [50, 90, 99, 99.9]
sm_true = [50, 10, 1, 0.1]

# 2、画图
plt.figure(figsize=(11, 8), dpi=100)
x_num = np.array([1, 2, 3, 4])
plt.bar(x_num-0.18, sa_pre, 0.35, color='dodgerblue', align='center', label='DH4')
plt.bar(x_num+0.18, sa_true, 0.35, color='dodgerblue', align='center')
plt.bar(x_num-0.18, sm_pre, 0.35, bottom=sa_pre, color='orange', label='DH8')
plt.bar(x_num+0.18, sm_true, 0.35, bottom=sa_true, color='orange')
# 在柱子上增加标记是预测还是真实
for i in range(0,4): #for内语句为添加柱状图的数据标签，x4[i]+0.3代表数据横坐标，y1[i]+0.0003代表数据纵坐标，y1[i]数据标签内容
    plt.text(x_num[i]-0.18, 101, 'predicted', ha='center', va='bottom', fontsize=10, color = 'k')
    plt.text(x_num[i]+0.18, 101, 'true', ha='center', va='bottom', fontsize=10, color='k')
for i in range(0,4): #for内语句为添加柱状图的数据标签，x4[i]+0.3代表数据横坐标，y1[i]+0.0003代表数据纵坐标，y1[i]数据标签内容
    plt.text(x_num[i]-0.18, sa_pre[i]/2, round(sa_pre[i],2), ha='center', va='center', fontsize=10, color = 'k')
    plt.text(x_num[i]+0.18, sa_true[i]/2, round(sa_true[i],2), ha='center', va='center', fontsize=10, color='k')
    plt.text(x_num[i]-0.18, 100-sm_pre[i]/2, round(sm_pre[i],2), ha='center', va='center', fontsize=10, color = 'k')
    plt.text(x_num[i]+0.18, 100-sm_true[i]/2, round(sm_true[i],2), ha='center', va='center', fontsize=10, color='k')
plt.xticks(x_num,x_label)
plt.legend(bbox_to_anchor=(1.005, 0.90), loc=3, borderaxespad=1)  # 图例在图形外面
plt.show()